APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

KODI_HOST=
KODI_USERNAME=
KODI_PASSWORD=
KODI_PORT=8080
KODI_JSONRPC_VERSION=2.0
KODI_LIBRARY_ID=1

HUE_HOST=
HUE_USERNAME=
HUE_GROUPS="Living Room"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync